# inventory-desktop

./: .gitignore  Ejecutar-crear-instalador.bat  INSTALADOR.md  PLAN_LOGGING.md  README.md  build-installer.bat  pom.xml  schema.sql  seed.py
installer/: Product.wixobj  Product.wxs  harvested.wixobj  harvested.wxs
src/main/java/com/ferreteria/: App.java
src/main/java/com/ferreteria/controllers/: AdjustStockDialog.java  DashboardController.java  ExpensesController.java  InventoryController.java  MainController.java  ProductFormDialog.java  ProductSelectionDialog.java  ProductsController.java  ReportsController.java  SalesController.java  SupplierFormDialog.java  SuppliersController.java
src/main/java/com/ferreteria/database/: DatabaseManager.java
src/main/java/com/ferreteria/models/: Expense.java  Product.java  ProductSalesReport.java  ReplenishmentItem.java  Sale.java  SaleDetailRow.java  SaleItem.java  SaleLineItem.java  SalesByDay.java  Supplier.java
src/main/java/com/ferreteria/repositories/: ExpenseRepository.java  ProductRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/com/ferreteria/repositories/sqlite/: SQLiteExpenseRepository.java  SQLiteProductRepository.java  SQLiteSaleRepository.java  SQLiteSupplierRepository.java
src/main/java/com/ferreteria/services/: DashboardService.java  ProductService.java  ReportService.java  SaleService.java  SupplierService.java
src/main/java/com/ferreteria/util/: AppLogger.java  Code128Generator.java
src/main/resources/database/: schema.sql
src/main/resources/ui/: dashboard-view.fxml  expenses-view.fxml  inventory-view.fxml  main-layout.fxml  products-view.fxml  reports-view.fxml  sales-view.fxml  styles.css  suppliers-view.fxml
